{
  "name": "@alphahorizonio/webnetes",
  "version": "0.1.0",
  "description": "A peer-to-peer computing platform for the browser and node.",
  "source": "index.ts",
  "main": "dist/nodeLib/index.js",
  "module": "dist/webLib/index.js",
  "types": "dist/index.d.ts",
  "binSource": "app/webnetes_node/main.ts",
  "binMain": "dist/nodeApp/main.js",
  "scripts": {
    "build": "rm -rf dist && yarn build:lib && yarn build:lib:web:iife && rm -rf .parcel-cache && yarn build:app:node && yarn build:app:web && rm -rf .parcel-cache && yarn build:docs",
    "build:lib": "rollup -c",
    "build:lib:web:iife": "parcel build --target webLibIIFE --no-scope-hoist index.iife.ts",
    "build:app:node": "rollup -c && chmod +x dist/nodeApp/main.js",
    "build:app:web": "parcel build --target webApp --no-scope-hoist app/webnetes_web/index.html",
    "build:diagram": "mkdir -p dist/media && tplant -p tsconfig.json -i 'lib/**/*.ts*' --output 'dist/media/diagram.svg'",
    "build:protocol": "mkdir -p dist/media && puml generate --svg protocol.puml -o dist/media/sequence.svg",
    "build:docs": "mkdir -p dist/docs && typedoc --tsconfig tsconfig.json --mode file --outDir dist/docs --out dist/docs --media dist/media --exclude '+(node_modules|dist|examples|rollup.config.js)' .",
    "test": "jest || exit 0",
    "test:update": "jest --updateSnapshot || exit 0",
    "dev:tests": "jest ---watchAll",
    "dev:lib": "rollup -c -w",
    "dev:app:node": "LOG_LEVEL=debug DEBUG='' ts-node-dev --files app/webnetes_node/main.ts",
    "dev:app:web": "LOG_LEVEL=debug DEBUG='' parcel --hmr-port 1235 --target webApp app/webnetes_web/index.html",
    "start:app:node": "./dist/nodeApp/main.js",
    "start:app:web": "serve dist/webApp",
    "start:docs": "serve dist/docs"
  },
  "bin": {
    "weblet": "dist/nodeApp/main.js"
  },
  "files": [
    "dist/nodeApp",
    "dist/nodeLib",
    "dist/webLib",
    "dist/webLibIIFE",
    "dist/index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alphahorizonio/webnetes.git"
  },
  "author": "Felix Pojtinger <felix@pojtinger.com>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/alphahorizonio/webnetes/issues"
  },
  "homepage": "https://github.com/alphahorizonio/webnetes#readme",
  "devDependencies": {
    "@types/jest": "^26.0.16",
    "@types/js-yaml": "^3.12.5",
    "@types/node": "^14.14.10",
    "@types/uuid": "^8.3.0",
    "@types/webtorrent": "^0.109.0",
    "@types/yargs": "^15.0.12",
    "esbuild": "^0.8.20",
    "get-port": "^5.1.1",
    "jest": "^26.6.3",
    "parcel": "^2.0.0-nightly.481",
    "rollup": "^2.34.2",
    "rollup-plugin-dts": "^2.0.0",
    "rollup-plugin-esbuild": "^2.6.0",
    "rollup-plugin-hashbang": "^2.2.2",
    "serve": "^11.3.2",
    "tplant": "^2.3.6",
    "ts-jest": "^26.4.4",
    "ts-node-dev": "^1.0.0",
    "typedoc": "^0.19.2",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "@alphahorizonio/unisockets": "^0.1.1",
    "@wasmer/wasi": "^0.12.0",
    "@wasmer/wasm-transformer": "^0.12.0",
    "@wasmer/wasmfs": "^0.12.0",
    "async-mutex": "^0.2.6",
    "asyncify-wasm": "^1.1.1",
    "emittery": "^0.7.2",
    "js-yaml": "^3.14.1",
    "uuid": "^8.3.2",
    "webtorrent": "^0.112.0",
    "webtorrent-hybrid": "^4.0.3",
    "winston": "^3.3.3",
    "xterm": "^4.9.0",
    "yargs": "^16.2.0"
  },
  "targets": {
    "webApp": {
      "distDir": "dist/webApp",
      "engines": {
        "browsers": ">=5%"
      }
    },
    "webLibIIFE": {
      "distDir": "dist/webLibIIFE",
      "engines": {
        "browsers": ">=5%"
      }
    }
  },
  "jest": {
    "rootDir": "lib",
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/**/*.test.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 0,
        "lines": 0,
        "statements": 0
      }
    }
  }
}
